# Polimorfism

./: .gitignore  README.md  pom.xml
docs/: init-db.sql
src/main/java/edu/universidad/notificaciones/: NotificacionesApplication.java
src/main/java/edu/universidad/notificaciones/controller/: NotificacionController.java
src/main/java/edu/universidad/notificaciones/dto/: AppMovilRequest.java  EmailRequest.java  NotificacionResponse.java  ResultadoEnvioResponse.java  SmsRequest.java
src/main/java/edu/universidad/notificaciones/exception/: CodigoDuplicadoException.java  GlobalExceptionHandler.java  NotificacionNotFoundException.java
src/main/java/edu/universidad/notificaciones/model/: Notificacion.java  NotificacionAppMovil.java  NotificacionEmail.java  NotificacionSMS.java  ResultadoEnvio.java
src/main/java/edu/universidad/notificaciones/model/enums/: EstadoNotificacion.java  TipoSituacion.java
src/main/java/edu/universidad/notificaciones/repository/: NotificacionRepository.java
src/main/java/edu/universidad/notificaciones/service/: NotificacionService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/edu/universidad/notificaciones/: NotificacionesApplicationTests.java
